
<html>
<head>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        google.load("visualization", "1", {packages:["corechart"]});
        google.setOnLoadCallback(drawChart);
        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ["Element", "Density", { role: "style" },{ role: "annotation" }, ],
                ["(E-1-2) One-digit number + One-digit number without regrouping", 100, "red", "Score:100%"],
                ["(E-1-2) One-digit number - One-digit number without regrouping", 100, "red", "Score:100%"],
                ["One-digit number + One-digit number with regrouping", 100, "red", "Score:100%"],
                ["One-digit number - One-digit number with regrouping", 100, "red", "Score:100%"],
                ["Three-digit number + Three-digit number without regrouping", 100, "red", "Score:100%"],
                ["Three-digit number + Three-digit number with one-digit regrouping", 60, "blue", "running"],
                ["Three-digit number + Three-digit number with two-digit regrouping", 0, "blue", "running"],
                ["Three-digit number + Three-digit number with three-digit regrouping",0, "blue", "running"],
                ["Two-digit number + One-digit number with one-digit regrouping", 0, "blue", "none"],
                ["Two-digit number + One-digit number with two-digit regrouping", 0, "blue", "none"],
                ["Two-digit number + One-digit number with three-digit regrouping", 0, "blue", "none"],
            ]);


            var options = {
                title: "Integer Plus and Minus",
                width: 1600,
                height: 400,
                bar: {groupWidth: "95%"},
                legend: { position: "none" }
            };
            var chart = new google.visualization.ColumnChart(document.getElementById("chart_div"));
            chart.draw(data, options);
        }
    </script>
    <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
    <script type="text/javascript" src="jspdf/jspdf.js"></script>
    <script type="text/javascript" src="jspdf/libs/Deflate/adler32cs.js"></script>
    <script type="text/javascript" src="jspdf/libs/FileSaver.js/FileSaver.js"></script>
    <script type="text/javascript" src="jspdf/libs/Blob.js/BlobBuilder.js"></script>
    <script type="text/javascript" src="jspdf/jspdf.plugin.addimage.js"></script>
    <script type="text/javascript" src="jspdf/jspdf.plugin.standard_fonts_metrics.js"></script>
    <script type="text/javascript" src="jspdf/jspdf.plugin.addimage.js"></script>
    <script type="text/javascript" src="jspdf/jspdf.plugin.split_text_to_size.js"></script>
    <script type="text/javascript" src="jspdf/jspdf.plugin.from_html.js"></script>

    <style>
        table, th, td {

            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>

</head>

<body>
<!--<input type="button", value="ok", onclick="run()">-->
<h1>Joseph study in Progress</h1>
<h2>1. Current section</h2>
<div id="chart_div" ></div>
<div ng-app="" ng-controller="recentErr">
    <form name="inputForm">
<h2>2. Recent mistakes<button ng-click="recentMistakeUpdate()">Update</button></h2>
        <div style="height:200px; overflow-x: auto; overflow-y: auto;">
    <table>
        <tr>
            <td  ng-repeat=" err in errs"> <textarea ng-model="err.date" rows="1" cols="20"></textarea> </td>
            <td > <textarea  name="newDate" ng-model="new.date" rows="1" cols="20" ng-pattern="/^20\d\d-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])$/" required></textarea>
            </td>
        </tr>
        <tr valign="top">
            <td ng-repeat=" err in errs">
                <textarea ng-model="err.mathMistake" rows="8" cols="20"> </textarea>
            </td>
            <td > <textarea  ng-model="new.mathMistake" rows="8" cols="20"></textarea></td>
        </tr>
    </table>
        <span ng-show="inputForm.newDate.$error.pattern" style="color:red">Not a valid Date!</span>
        </div>

    <!--</div>-->
    <h2>3. Current math plan<button ng-click="mathPlanUpdate()">Update</button></h2>
    <!--<div ng-app="" ng-controller="curPlan">-->
    <table>
        <tr >
            <td ng-repeat=" dayPlan in dayPlans.lastWeek">{{ dayPlan.date+" "+dayPlan.day  }}</td>
        </tr>
        <form name="dPlan">
            <tr>
                <td ng-repeat=" dayPlan in dayPlans.lastWeek">
                    <input ng-model="dayPlan.content">
                    <button ng-click="" ng-disabled="true">Create!</button>
                </td>

            </tr>

        </form>
        <tr >

            <td ng-repeat=" dayPlan in dayPlans.curWeek" >
                <span ng-show="$index==dayPlans.curDayNo" style="color:red;background-color:steelblue">{{ dayPlan.date+" "+dayPlan.day  }}</span>
                <span ng-show="$index!=dayPlans.curDayNo"> {{dayPlan.date+" "+dayPlan.day  }}</span>
            </td>

        </tr>
        <form name="dPlan">
            <tr>
                <td ng-repeat=" dayPlan in dayPlans.curWeek">
                    <input ng-model="dayPlan.content">
                    <button ng-click="createQuestionPDF(dayPlan.content)" ng-disabled ="$index<dayPlans.curDayNo "$index<">Create!</button>
                </td>

            </tr>

        </form>
        <tr >
            <td ng-repeat=" dayPlan in dayPlans.nextWeek">{{ dayPlan.date+" "+dayPlan.day  }}</td>
        </tr>
        <form name="dPlan">
            <tr>
                <td ng-repeat=" dayPlan in dayPlans.nextWeek">
                    <input ng-model="dayPlan.content">
                    <button ng-click="">Create!</button>
                </td>

            </tr>

        </form>
    </table>

    <strong><br>Reference:<br></strong>
    <div style="height:200px; overflow-x: auto; overflow-y: auto;">
        <ul style="list-style-type:none" ng-repeat="ch in contents">
            <li >
                <strong> {{ch.name+"  "+ch.description}}</strong>

                <ul style="list-style-type:none" ng-repeat="chNext in ch.next" >
                    <li>
                        {{chNext.name+"&nbsp&nbsp&nbsp&nbsp"+chNext.description}}
                    </li>
                </ul>
            </li>

            <!--<li ng-if="results.length == 0">-->
            <!--<strong>No results found...</strong>-->
            <!--</li>-->
        </ul>
    </div>
    <!--</div>-->
    <h2>4. Current reading plan</h2>
    <h2>5. Current writing plan</h2>
    <!--<div ng-app="" ng-controller="recentErr">-->
    <table>
        <tr>
            <td ng-repeat=" wPlan in writingPlans">{{ wPlan.date }}</td>
        </tr>
        <tr valign="top">
            <td ng-repeat=" wPlan in writingPlans"> <dl ng-repeat="s in wPlan.content">
                <dt>{{($index+1)+"). "+s.sentences}}</dt>
                <dd>- {{s.description}} </dd>
            </dl>
            </td>
        </tr>
    </table>
    </form>
</div>
<script>
    function recentErr($scope,$http){

        $scope.writingPlans=[
            {date:"2015-02-01",content:[{sentences:"Are you there? I can not find you anywhere.",description:"try do not see the text"}]},
            {date:"2015-01-31",content:[{sentences:"Are you there? I can not find you anywhere.",description:"do not see the text"}]}
        ];

        var threeWeek =dateThreeWeek(new Date());
        $scope.dayPlans={};
        $scope.dayPlans.lastWeek=[];
        $scope.dayPlans.curWeek =[];
        $scope.dayPlans.nextWeek = [];

        for(var i=0;i<7;i++){
            $scope.dayPlans.lastWeek[i] = {};
            $scope.dayPlans.lastWeek[i].date = threeWeek.dayDate[i].date;
            $scope.dayPlans.lastWeek[i].day = threeWeek.dayDate[i].day;
            $scope.dayPlans.lastWeek[i].content = "";

            $scope.dayPlans.curWeek[i] = {};
            $scope.dayPlans.curWeek[i].date = threeWeek.dayDate[i+7].date;
            $scope.dayPlans.curWeek[i].day = threeWeek.dayDate[i+7].day;
            $scope.dayPlans.curWeek[i].content =  "";

            $scope.dayPlans.nextWeek[i] = {};
            $scope.dayPlans.nextWeek[i].date = threeWeek.dayDate[i+14].date;
            $scope.dayPlans.nextWeek[i].day = threeWeek.dayDate[i+14].day;
            $scope.dayPlans.nextWeek[i].content = "";
        }

//        get math plan
        //studentname: Joseph Wang
        //start: threeWeek.dayDate[0].date
        //end:threeWeek.dayDate[20].date
        //get: mathPlan between start and end
        plans=[];
        $http.get("http://localhost:8080/mathplan",
                {params:{
                    type:"getMathPlanfromDB",
                    studentName:"Joseph",
                    startDate:threeWeek.dayDate[0].date,
                    endDate: threeWeek.dayDate[20].date
                }})
                .success(function(response) {
                    plans = response;
                    console.log(plans);

                    var j = 0 ;
                    var i = 0;
                    for(;;) {
//                        console.log(plans[j].date.slice(0, 10));
//                        console.log($scope.dayPlans.lastWeek[i].date);
                        if((j >= plans.length) || (i >= 21))
                        break;
                            if( i < 7) {
                                if (plans[j].date.slice(0, 10) == $scope.dayPlans.lastWeek[i].date) {
                                    $scope.dayPlans.lastWeek[i].content = plans[j].mathPlan;
                                    j++;
                                    i++;
                                }
                                else {
                                    i++;
                                }
                            }else if(7 <= i && i < 14) {

                                if (plans[j].date.slice(0, 10) == $scope.dayPlans.curWeek[i - 7].date) {
                                    $scope.dayPlans.curWeek[i - 7].content = plans[j].mathPlan;
                                    j++;
                                    i++;
                                }
                                else {
                                    i++;
                                }
                            }else {
//                             15 <= i < 21:
                                console.log($scope.dayPlans.nextWeek[i - 14].date);
                                if (plans[j].date.slice(0, 10) == $scope.dayPlans.nextWeek[i - 14].date) {
                                    $scope.dayPlans.nextWeek[i - 14].content = plans[j].mathPlan;
                                    j++;
                                    i++;
                                } else {
                                    i++;
                                }
                            }
                        }

                })
                .error(function(){

                });

        $scope.dayPlans.curDayNo=threeWeek.curDayNo;
//
        $scope.createQuestionPDF1= function(){
            var num1 = createNumQ(30,3,3,2);
            var string = createPDF(num1,30,"+");
            var x = window.open();
            x.document.open();
            x.document.location=string;
        }
        $scope.createQuestionPDF= function(qExp){
            var num1 = createQuestion(qExp);
            var string = createPDF(num1,30,"+");
            var x = window.open();
            x.document.open();
            x.document.location=string;
        }
        $scope.contents=[
            {name:'A', description:'One-digit number addiction and subtraction', sign:'+',next:[
                {name:'A1_1_0', description:'1-digit number + 1-digit number, result<=5',sign:''},
                {name:'A1_1_1', description:'1-digit number + 1-digit number, 6<=result<=10',sign:''},

                {name:'A1_2_0', description:'1-digit number + 1-digit number, 11<=result<=16',sign:''},
                {name:'A1_2_1', description:'1-digit number + 1-digit number, 17<=result<=19',sign:''},

                {name:'A2_1_0', description:'One-digit(<=5) number subtraction',sign:''},
                {name:'A2_1_1', description:'One-digit(6<=.<=10) number subtraction',sign:''},

                {name:'A2_2_0', description:'One-digit(11<=.<=15) number subtraction',sign:''},
                {name:'A2_2_1', description:'One-digit(16<=.<=18) number subtraction',sign:''},
            ]},
            {name:'B', description:'Multiple-digit number addiction', sign:'+',next:[
                {name:'B3_3_0', description:'3 digit + 3 digit without 0 grouping',sign:''},
                {name:'B3_3_1', description:'3 digit + 3 digit with 1 grouping',sign:''},
                {name:'B3_3_2', description:'3 digit + 3 digit with 2 grouping',sign:''},
                {name:'B3_3_3', description:'3 digit + 3 digit with 3 grouping',sign:''},

                {name:'B1_2_0', description:'1 digit+2 digit with 0 grouping',sign:''},
                {name:'B2_1_0', description:'2 digit+1 digit with 0 grouping',sign:''},
                {name:'B1_2_1', description:'1 digit+2 digit with 1 grouping',sign:''},
                {name:'B2_1_1', description:'2 digit+1 digit with 1 grouping',sign:''},

                {name:'B2_2_0', description:'2 digit+2 digit with 0 groupingg',sign:''},
                {name:'B2_2_1', description:'2 digit+2 digit with 1 grouping',sign:''},
                {name:'B2_2_2', description:'2 digit+2 digit with 2 grouping',sign:''},

                {name:'B3_2_0', description:'3 digit+2 digit with 0 grouping',sign:''},
                {name:'B2_3_0', description:'2 digit+3 digit with 0 grouping',sign:''},
                {name:'B3_2_1', description:'3 digit+2 digit with 1 grouping',sign:''},
                {name:'B2_3_1', description:'2 digit+3 digit with 1 grouping',sign:''},
                {name:'B3_2_2', description:'3 digit+2 digit with 2 grouping',sign:''},
                {name:'B2_3_2', description:'2 digit+3 digit with 2 grouping',sign:''}
            ]},

        ];

//<initial errs>
        $http.get("http://localhost:8080/mathplan",
                {params:{
                    type:"getRecentMistakefromDB",
                    studentName:"Joseph",
                    startDate:threeWeek.dayDate[0].date,
                    endDate: threeWeek.dayDate[20].date
                }})
                .success(function(response) {
                    $scope.errs = response;

                    for(var i=0;i<$scope.errs.length;i++)
                        $scope.errs[i].date=$scope.errs[i].date.slice(0, 10);

                    console.log($scope.errs);

                })
                .error(function(){
                });

//        $scope.errs=[
//            {date:"2015-03-10",mathMistake:"1) 8+7 make err\n"
//            +"2) 9+9 err1\n"},
//            {date:"2015-03-15",mathMistake:"1) 7+7 make err\n"
//            +"2) 6+6 err1\n"
//            +"3) 5+5\n"
//            +"4) make err\n"
//            +"5) 4+4 err1\n"}
//        ];
// </initial errs>
        $scope.recentMistakeUpdate=function(){
//            console.log($scope.errs);
            //validate the new date
            if(!$scope.inputForm.newDate.$error.required &&!$scope.inputForm.newDate.$error.pattern ){
                var nMistake={};
                nMistake.date=$scope.new.date;
                nMistake.mathMistake= $scope.new.mathMistake;
                $scope.errs.push(nMistake);
                $scope.new.date="";
                $scope.new.mathMistake="";
            }


            var updateContent=$scope.errs;

            $http.get("http://localhost:8080/mathplan",
                    {params: {
                        type: "saveRecentMistaketoDB",
                        studentName: "Joseph",
                        newMathPlan: updateContent
                    }})
                    .success(function(response) {
                        for(var i=0;i<updateContent.length;i++) {

                            if (/\S/.test(updateContent[i].mathMistake) == false)
                                updateContent.splice(i,1);
                        }
//                        console.log(plans);

                    })
                    .error(function(){

                    });


        }

        $scope.mathPlanUpdate=function(){
            var updateContent=$scope.dayPlans.curWeek;

            updateContent=updateContent.concat($scope.dayPlans.nextWeek);

//            console.log($scope.dayPlans.curWeek);
            $http.get("http://localhost:8080/mathplan",
                    {params: {
                        type: "saveMathPlantoDB",
                        studentName: "Joseph",
                        newMathPlan: updateContent
                    }})
                    .success(function(response) {
                        plans = response;
//                        console.log(plans);

                    })
                    .error(function(){

                    });
        }
    }

</script>
<script>

    function dateThreeWeek(curDate) {
        var dayDate = [{}];
        var curDay;
        var curDayNo;

        dayDate[0] = getDateDay(curDate);

        switch (dayDate[0].day) {
            case "Mon":
                curDay = 0;
                break;
            case "Tue":
                curDay = 1;
                break;
            case "Wed":
                curDay = 2;
                break;
            case "Thu":
                curDay = 3;
                break;
            case "Fri":
                curDay = 4;
                break;
            case "Sat":
                curDay = 5;
                break;
            case "Sun":
                curDay = 6;
//                break;
        };
//        curDayNo=curDay;
        curDate.setDate( curDate.getDate() - 8 - curDay);
        for (var i = 0; i < 21; i++) {
            curDate.setDate(curDate.getDate() + 1);
            dayDate[i] = getDateDay(curDate);
        }
        console.log(dayDate);
        return {dayDate:dayDate,curDayNo:curDay} ;
    }
    function getDateDay(date){
        var dayDate={};
        dayDate.date = date.toJSON().slice(0,10);
        dayDate.day=date.toString().slice(0,3);
        return dayDate;
    }

</script>
<script>
    function createPDF(num, fontSize,calSysbol) {
//      create main api
//        window.alert(num);
        var doc = new jsPDF('p','pt','a4');
//        var doc = jsPDF.open("test.pdf");
// set font
        doc.setFont("times","normal");
// create title and head
        setTitle(doc,"Addition of two 3 digits",40);

//       set line width
        var lineWide=Math.round( fontSize/20);
        doc.setLineWidth(lineWide);

//        set font size
        doc.setFontSize(fontSize);
// set edges
        var edges={
            left: 50,
            right:50,
            top: 120,
            bottom:100
        };

//        calculate block size
        var block=getBlockSizefromFontSize(doc,num,fontSize,calSysbol,lineWide);

// calculate the size of draw body
        var page = {
            width : doc.internal.pageSize.width-edges.left-edges.right,
            height : doc.internal.pageSize.height-edges.top-edges.bottom
        };

//   get max number to be shown in one page

//       set row and col gap
        block.rowGap = fontSize*3;
        block.colGap=3*fontSize;

        console.log("block=height:"+block.height+",width:"+block.width+", rowGap:"+block.rowGap+",colGap:"+block.colGap);
        //calculate max number questions in one page
        var maxNumQ = getMaxNumQfromBlockSizePageSize(block,page,block.rowGap,block.colGap);
        console.log("maxNumQ="+ maxNumQ.colNum+"pagewidth="+page.width);

        var left = edges.left+Math.ceil(( page.width-block.width*maxNumQ.colNum-block.colGap*(maxNumQ.colNum-1))/2);

//console.log("left="+left);
        var iNum=-1;
        var pageNum=1;
        do {
            if(iNum!=-1) {
                doc.addPage();
                pageNum++;
            }

            for (var i = 0; i < maxNumQ.rowNum; i++) {
                for (var j = 0; j < maxNumQ.colNum; j++) {
                    if (++iNum + 1 > num.length) break;

                    createOneUnitPDF(left, edges.top, j * (block.width + block.colGap), i * (block.height + block.rowGap), fontSize, [(num[iNum][0]).toString(), (num[iNum][1]).toString()], calSysbol, doc);
                }
            }
            setBottom(doc,"page "+pageNum,20);
        } while(iNum < num.length);
//        window.alert(pageNum);
        return doc.output('datauristring');
//        doc.output('dataurl');
    }
    function createNumQ(qNum,num1,num2,regroupNum){
        var plusNum =[];// new Array(qNum);
        for(var i=0;i<qNum;i++){
            plusNum[i]=[];//new Array(2);
        }
        //make sure num1>=num2
        var num2more1=false;
        if (num2>num1){
            num2more1=true;
            var t=num1;
            num1=num2;
            num2=t;
        }
//          create number


        var n1=[];// new Array(num1);
        var n2=[];// new Array(num2);
        var regroupPos =[];// new Array(regroupNum);



        for(var i=0;i<qNum;i++){

            if(regroupNum==0){
                for (var j = 0; j < num1; j++) {
//                        highest bit can not be 0
                    var d11=0;
                    if(j==num1-1) d11=1;

                    var d21=0;
                    if(j==num2-1) d21=1;

//                        create two numbers
                    n1[j]=getRandom(d11,9);
                    if(j<num2)
                        n2[j]=getRandom(d21,9-n1[j]);
                }
            } else{
//                          create regroup bit
                var possiblePos =[];// new Array(num2);
                for(var k=0;k<num2;k++)
                    possiblePos[k]=k;
                var store={};
                store.possible=possiblePos;

                for(var j=0;j<regroupNum;j++){
                    regroupPos[j]= (store=getOne(store)).obtained;
                }
                regroupPos.sort(); // from small to big

//
                var iR=0; // the current index of regroupPos to be proceesed
                var liR=-1;//the last index of regroupPos to be proceesed
                var d11=0;
                var d21=0;
                for (var j = 0; j < num2; j++) {

                    if(j==num1-1) d11=1;
                    n1[j] = getRandom(d11, 9);

                    if(j==num2-1) d21=1;

                    if (iR < regroupNum) {
                        if (j == regroupPos[iR]) {
                            if (liR == -1) {
                                n1[j] = getRandom(1, 9);
                                n2[j] = getRandom(10 - n1[j], 9);
                            } else if (j == regroupPos[liR] + 1) {

                                n2[j] = getRandom(Math.max(9 - n1[j],d21), 9);
                            } else {
                                n1[j] = getRandom(1, 9);
                                n2[j] = getRandom(10 - n1[j], 9);
                            }
                            liR = iR;
                            iR++;
                            continue;
                        }
                    };

                    if (liR == -1) {
                        if(d21==1 &&9==n1[j]) n1[j]=getRandom(d11, 8);
                        n2[j] = getRandom(d21, 9 - n1[j]);
                    }
                    else if (j == regroupPos[liR] + 1){
                        if(d21==1 &&8<=n1[j]) n1[j]=getRandom(d11, 7);
                        if(d21==0 &&8<n1[j]) n1[j]=getRandom(d11, 8);
                        n2[j] = getRandom(d21, 8 - n1[j]);
                    }
                    else {
                        if(d21==1 &&9==n1[j]) n1[j]=getRandom(d11, 8);
                        n2[j] = getRandom(d21, 9 - n1[j]);
                    }
                }

                for(var j=num2;j<num1;j++) {
                    var d11 = 0;
                    if (j == num1 - 1)
                        d11 = 1;
                    if (regroupPos[regroupNum - 1] == j - 1)
                        n1[j] = getRandom(d11, 8);
                    else
                        n1[j] = getRandom(d11, 9);
                }
            }

            var n1str="";
            var n2str="";
            for(var j=n1.length-1;j>-1;j--){
                n1str += n1[j];
            }
            for(var j=n2.length-1;j>-1;j--){
                n2str += n2[j];
            }
            if(num2more1){
                var t=n1str;
                n1str=n2str;
                n2str=t;
            }
            plusNum[i][0]=parseInt(n1str)
            plusNum[i][1]=parseInt(n2str);
        }


        return plusNum;
    }
    function setTitle(doc,title,fontSize){

        var oldFontSize = doc.internal.getFontSize();

        // Get page width
        var pageWidth = doc.internal.pageSize.width;



        var txtWidth = doc.getStringUnitWidth(title)*fontSize/doc.internal.scaleFactor;

        // Calculate text's x coordinate
        x = ( pageWidth - txtWidth ) / 2;

        doc.setFontSize(fontSize);
        doc.text(title,x,fontSize+5);
        var fontSize1=20;
        doc.setFontSize(fontSize1);
        var txt = "name:              Date:              Time:               to              ";
        x=( pageWidth - (doc.getStringUnitWidth(txt)*fontSize1/doc.internal.scaleFactor) ) / 2;
        doc.text(txt,x,fontSize+30);

        doc.line(0,fontSize+10+30,pageWidth,fontSize+10+30);
        doc.setFontSize(oldFontSize);

    }
    function getBlockSizefromFontSize(doc, num,fontSize,calSymbol,linewide){

//        var block={height:null,width:null};
        //calculate max length
        console.log(num);
        var maxL=0;
        for(var i=0;i<num.length;i++){

            var oneL =doc.getStringUnitWidth( num[i][0].toString());
            console.log("oneL="+oneL);
            if(maxL<oneL)
                maxL=oneL;
            oneL = doc.getStringUnitWidth(num[i][1].toString()+calSymbol);
            if(maxL<oneL)
                maxL=oneL;

        }
        // type mode: 3 digits + 2 digits
        return {
            height: (2 * fontSize + linewide),// 2-row digit and one line(5)
            width: maxL * fontSize
        }
//        return block;
    }
    function getMaxNumQfromBlockSizePageSize(block,page,rowGap,colGap){
        var maxNumQ= {

            rowNum: Math.floor((page.height+rowGap)/(block.height+rowGap)),
            colNum:Math.floor((page.width+colGap)/(block.width+colGap))
        };
        maxNumQ.num=  maxNumQ.rowNum*maxNumQ.colNum;

        return maxNumQ;
    }
    function createOneUnitPDF(left,top,x,y,fontSize, digit2,cal, doc){

        digit2[1]=cal+digit2[1];
        console.log(digit2);
        var diff;
        if((digit2[0]).length != (digit2[1]).length)
        {
            if((digit2[0]).length > (digit2[1]).length){
                diff = digit2[0].length - digit2[1].length;
                for (var i = 0; i < diff; i++) {
                    digit2[1] = "  " + digit2[1];
                }
            }
            else
            {
                diff = digit2[1].length - digit2[0].length;
                for (var i = 0; i < diff; i++) {
                    digit2[0] = "  " + digit2[0];
                }
            }
        }

        doc.text(left+x, top+y+fontSize, digit2 );
        doc.line(left+x,top+y+2*fontSize+5,left+x+doc.getStringUnitWidth(digit2[1])*fontSize+10,top+y+2*fontSize+5);

    }
    function setBottom(doc,txt,fontSize){

        var oldFontSize = doc.internal.getFontSize();

//        var fontSize1=20;
        doc.setFontSize(fontSize);
        x= doc.internal.pageSize.width - (doc.getStringUnitWidth(txt)*fontSize/doc.internal.scaleFactor)-40;
        y=doc.internal.pageSize.height-fontSize*2;
        doc.text(txt,x,y);

//        doc.line(0,fontSize+10+30,pageWidth,fontSize+10+30);
        doc.setFontSize(oldFontSize);

    }

    function createQuestion(qExp){
        var pQExp=qExp.split(",");
        var q=[];
        for(var i=0;i<pQExp.length;i++){
            var subPQExp=pQExp[i].split("+");
            var pQ=[];
            for(var j=0;j<subPQExp.length;j++){
                var qType=subPQExp[j].replace(/\d+/,"");
                var num=parseInt(subPQExp[j].slice(0,subPQExp[j].length-qType.length));
                var q1=createQ(num,qType);
                pQ=pQ.concat(q1);
            }
            pQ=mixQ(pQ);
            q=q.concat(pQ);
        }
        return q;
    }
    function createQ(num,qType){
        switch (qType){
            case "B3_3_0"://3 digit+3 digit without 0 grouping
                return createNumQ(num,3,3,0);
            case "B3_3_1"://3 digit+3 digit without 1 grouping
                return createNumQ(num,3,3,1);
            case "B3_3_2"://3 digit+3 digit without 2 grouping
                return createNumQ(num,3,3,2);
            case "B3_3_3"://3 digit+3 digit without 3 grouping
                return createNumQ(num,3,3,3);

            case "B1_2_0"://1 digit+2 digit without 0 grouping
                return createNumQ(num,1,2,0);
            case "B2_1_0"://2 digit+1 digit without 0 grouping
                return createNumQ(num,2,1,0);
            case "B1_2_1"://1 digit+2 digit with 1 grouping
                return createNumQ(num,1,2,1);
            case "B2_1_1"://2 digit+1 digit with 1 grouping
                return createNumQ(num,2,1,1);

            case "B2_2_0"://2 digit+2 digit without regrouping
                return createNumQ(num,2,2,0);
            case "B2_2_1"://2 digit+2 digit with 1 grouping
                return createNumQ(num,2,2,1);
            case "B2_2_2"://2 digit+2 digit with 2 grouping
                return createNumQ(num,2,2,2);

            case "B3_2_0"://3 digit+2 digit without regrouping
                return createNumQ(num,3,2,0);
            case "B2_3_0"://2 digit+3 digit without regrouping
                return createNumQ(num,2,3,0);
            case "B3_2_1"://3 digit+2 digit with 1 grouping
                return createNumQ(num,3,2,1);
            case "B2_3_1"://2 digit+3 digit with 1 grouping
                return createNumQ(num,2,3,1);
            case "B3_2_2"://3 digit+2 digit with 2 grouping
                return createNumQ(num,3,2,2);
            case "B2_3_2"://2 digit+3 digit with 2 grouping
                return createNumQ(num,2,3,2);
        }
    }
    function createNumQ(qNum,num1,num2,regroupNum){
        var plusNum =[];// new Array(qNum);
        for(var i=0;i<qNum;i++){
            plusNum[i]=[];//new Array(2);
        }
        //make sure num1>=num2
        var num2more1=false;
        if (num2>num1){
            num2more1=true;
            var t=num1;
            num1=num2;
            num2=t;
        }
//          create number


        var n1=[];// new Array(num1);
        var n2=[];// new Array(num2);
        var regroupPos =[];// new Array(regroupNum);



        for(var i=0;i<qNum;i++){

            if(regroupNum==0){
                for (var j = 0; j < num1; j++) {
//                        highest bit can not be 0
                    var d11=0;
                    if(j==num1-1) d11=1;

                    var d21=0;
                    if(j==num2-1) d21=1;

//                        create two numbers
                    n1[j]=getRandom(d11,9);
                    if(j<num2)
                        n2[j]=getRandom(d21,9-n1[j]);
                }
            } else{
//                          create regroup bit
                var possiblePos =[];// new Array(num2);
                for(var k=0;k<num2;k++)
                    possiblePos[k]=k;
                var store={};
                store.possible=possiblePos;

                for(var j=0;j<regroupNum;j++){
                    regroupPos[j]= (store=getOne(store)).obtained;
                }
                regroupPos.sort(); // from small to big

//
                var iR=0; // the current index of regroupPos to be proceesed
                var liR=-1;//the last index of regroupPos to be proceesed
                var d11=0;
                var d21=0;
                for (var j = 0; j < num2; j++) {

                    if(j==num1-1) d11=1;
                    n1[j] = getRandom(d11, 9);

                    if(j==num2-1) d21=1;

                    if (iR < regroupNum) {
                        if (j == regroupPos[iR]) {
                            if (liR == -1) {
                                n1[j] = getRandom(1, 9);
                                n2[j] = getRandom(10 - n1[j], 9);
                            } else if (j == regroupPos[liR] + 1) {

                                n2[j] = getRandom(Math.max(9 - n1[j],d21), 9);
                            } else {
                                n1[j] = getRandom(1, 9);
                                n2[j] = getRandom(10 - n1[j], 9);
                            }
                            liR = iR;
                            iR++;
                            continue;
                        }
                    };

                    if (liR == -1) {
                        if(d21==1 &&9==n1[j]) n1[j]=getRandom(d11, 8);
                        n2[j] = getRandom(d21, 9 - n1[j]);
                    }
                    else if (j == regroupPos[liR] + 1){
                        if(d21==1 &&8<=n1[j]) n1[j]=getRandom(d11, 7);
                        if(d21==0 &&8<n1[j]) n1[j]=getRandom(d11, 8);
                        n2[j] = getRandom(d21, 8 - n1[j]);
                    }
                    else {
                        if(d21==1 &&9==n1[j]) n1[j]=getRandom(d11, 8);
                        n2[j] = getRandom(d21, 9 - n1[j]);
                    }
                }

                for(var j=num2;j<num1;j++) {
                    var d11 = 0;
                    if (j == num1 - 1)
                        d11 = 1;
                    if (regroupPos[regroupNum - 1] == j - 1)
                        n1[j] = getRandom(d11, 8);
                    else
                        n1[j] = getRandom(d11, 9);
                }
            }

            var n1str="";
            var n2str="";
            for(var j=n1.length-1;j>-1;j--){
                n1str += n1[j];
            }
            for(var j=n2.length-1;j>-1;j--){
                n2str += n2[j];
            }
            if(num2more1){
                var t=n1str;
                n1str=n2str;
                n2str=t;
            }
            plusNum[i][0]=parseInt(n1str)
            plusNum[i][1]=parseInt(n2str);
        }

        return plusNum;
    }
    /**
     * make pQ random
     * @param array pQ
     * @returns {random pQ}
     */
    function mixQ(pQ){
        var pQ1=[];
        var store ={};
        store.possible=pQ;
        store.obtained=[];
        var lg=pQ.length;
        for(var i=0;i<lg;i++){
            store=getOne(store);
            pQ1[i]=store.obtained;
        }
        return pQ1;
    }
    /**
     * get one from possible
     * @param store={
     *         .possble=[possible values]
     *         .obtained from possible
     * @returns {store}
     */
    function getOne(store){
        var pos = getRandom(0,store.possible.length-1);
        store.obtained = store.possible[pos];
        store.possible.splice(pos,1);
        return store;
    }
    function getRandom(min,max){
        return (Math.floor(Math.random() * (max - min + 1)) + min);
    }
</script>

</body>
</html>