<!DOCTYPE html>

<html>

<head>
    <!--Angular-->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.1/angular.min.js"></script>


    <script type="text/javascript" src="jspdf/jspdf.js"></script>
    <script type="text/javascript" src="jspdf/libs/Deflate/adler32cs.js"></script>
    <script type="text/javascript" src="jspdf/libs/FileSaver.js/FileSaver.js"></script>
    <script type="text/javascript" src="jspdf/libs/Blob.js/BlobBuilder.js"></script>
    <script type="text/javascript" src="jspdf/jspdf.plugin.addimage.js"></script>
    <script type="text/javascript" src="jspdf/jspdf.plugin.standard_fonts_metrics.js"></script>
    <script type="text/javascript" src="jspdf/jspdf.plugin.addimage.js"></script>
    <script type="text/javascript" src="jspdf/jspdf.plugin.split_text_to_size.js"></script>
    <script type="text/javascript" src="jspdf/jspdf.plugin.from_html.js"></script>

    <!--normal head-->
    <style>
        form,select,input,fieldset,p,div,button{
            font-size: 30px;
            font-family: monospace ;
        }
        table{
            font-size: 30px;

        }
        @media print {
            table {page-break-inside: avoid;

            }
        }
    </style>
</head>

<body>
<script>
    angular.module('manInput', [])
            .controller('ctr', ['$scope', function($scope) {

                $scope.numTypes = [
                    {name:'One-digit number', value:'1'},
                    {name:'Two-digit number', value:'2'},
                    {name:'Three-digit number', value:'3'}
                ];
                $scope.calTypes = [
                    {name:'+', shade:'dark'},
                    {name:'-', shade:'light'}
                ];

                var defaultPart={
                    qNum:20,
                    mix:false,
                    partNum:1,
                    regroupNum:0
                };

                defaultPart.curCalType = $scope.calTypes[0];
                defaultPart.num1 = $scope.numTypes[1];
                defaultPart.num2 = $scope.numTypes[1];

                $scope.parts=[];
                $scope.parts[0]={
                    qNum:20,
                    mix:false,
                    partNum:1,
                    regroupNum:0,
                    curCalType:{name:'+', shade:'dark'},
                    num1:{name:'Two-digit number', value:'2'},
                    num2:{name:'Two-digit number', value:'2'}
                };
//                $scope.parts[0].curCalType.name='+';
//                $scope.parts[0].curCalType.shade='dark';
//                $scope.parts[0].num1=$scope.numTypes[1]';

//                $scope.parts[0].num1={name:'Two-digit number', value:'2'};
                $scope.add=function(numTypes){
//                    window.alert($scope.parts.length);
                    $scope.parts[$scope.parts.length]={};
                    $scope.parts[$scope.parts.length-1]={
                        qNum:20,
                        mix:false,
                        partNum:1,
                        regroupNum:0
                    };

                };

                $scope.run= function(parts){
                    var num=[];
                    for(var i=0;i<parts.length;i++) {
                        var num1 = run1(parts[i].qNum,parts[i].num1.value,parts[i].num2.value,parts[i].regroupNum);
                        num=num.concat(num1);
                    }

//                    window.alert($scope.onePart.qNum);

//                    var num=createNumQBak($scope.onePart.qNum,parseInt($scope.onePart.num1.value),parseInt($scope.onePart.num2.value),$scope.onePart.regroupNum);
//                    window.alert(num);
//                    createNumQBak(qNum,num1,num2,regroupNum);
                    var string = createPDF(num,30,"+");
                    var x = window.open();
                    x.document.open();
                    x.document.location=string;
                }
              }]);
</script>
<form>
<div ng-app="manInput"  ng-controller = "ctr" >

    <ul>
        <li ng-repeat="part in parts">
        <b>Part {{ $index}}</b>

        <br>
        <input type="number" min="1" max="999" ng-style="noInputColor"	ng-model="part.qNum"> questions
        <input type="checkbox" ng-model="part.mix"> Mixed
        <br>
        <select ng-model="part.num1" ng-options="numType.name for numType in numTypes"></select>
        <select ng-model="part.curCalType" ng-options="calType.name for calType in calTypes"></select>
            <select ng-model="part.num2" ng-options="numType1.name for numType1 in numTypes"></select>
        <br>

        Regrouping number <input type="number" min="0" max="3"	ng-model="part.regroupNum">
            [<a href ng-click="parts.splice($index, 1)">X</a>]
        </li>
        [<a href ng-click="add();">add</a>]
    </ul>
    <!--<ul>-->
        <!---->
    <!--<b>Part {{ partNum}}</b>-->
    <!--<br>-->
    <!--<input type="number" min="1" max="999"	ng-model="qNum"> questions-->
    <!--<input type="checkbox" ng-model="mix"> Mixed-->
    <!--<br>-->
    <!--<select ng-model="num1" ng-options="numType.name for numType in numTypes"></select>-->
    <!--<select ng-model="curCalType" ng-options="calType.name for calType in calTypes"></select><select ng-model="num2" ng-options="numType1.name for numType1 in numTypes"></select>-->
     <!--<br>-->

    <!--Regrouping number <input type="number" min="0" max="3"	ng-model="regroupNum">-->
        <!--</li>-->
    <!--</ul>-->
<hr>
{{""+parts[0].qNum+" n1: "+parts[0].num1.value+" n2: "+parts[0].num2.value+" groug: "+parts[0].regroupNum}}
    <br><button class="btn" ng-click="run(parts)">Submit</button>

</div>
</form>


<script>


    function run1(qNum,num1,num2,regroupNum){

        return createNumQ(qNum,num1,num2,regroupNum);
//        window.alert(num);
//        createPDF(num,30,"+");
    }
    function createPDF(num, fontSize,calSysbol) {
//      create main api
//        window.alert(num);
        var doc = new jsPDF('p','pt','a4');
//        var doc = jsPDF.open("test.pdf");
// set font
        doc.setFont("times","normal");
// create title and head
        setTitle(doc,"Addition of two 3 digits",40);

//       set line width
        var lineWide=Math.round( fontSize/20);
        doc.setLineWidth(lineWide);

//        set font size
        doc.setFontSize(fontSize);
// set edges
        var edges={
            left: 50,
            right:50,
            top: 120,
            bottom:100
        };

//        calculate block size
        var block=getBlockSizefromFontSize(doc,num,fontSize,calSysbol,lineWide);

// calculate the size of draw body
        var page = {
            width : doc.internal.pageSize.width-edges.left-edges.right,
            height : doc.internal.pageSize.height-edges.top-edges.bottom
        };

//   get max number to be shown in one page

//       set row and col gap
        block.rowGap = fontSize*3;
        block.colGap=3*fontSize;

        console.log("block=height:"+block.height+",width:"+block.width+", rowGap:"+block.rowGap+",colGap:"+block.colGap);
        //calculate max number questions in one page
        var maxNumQ = getMaxNumQfromBlockSizePageSize(block,page,block.rowGap,block.colGap);
        console.log("maxNumQ="+ maxNumQ.colNum+"pagewidth="+page.width);

        var left = edges.left+Math.ceil(( page.width-block.width*maxNumQ.colNum-block.colGap*(maxNumQ.colNum-1))/2);

//console.log("left="+left);
        var iNum=-1;
        var pageNum=1;
        do {
            if(iNum!=-1) {
                doc.addPage();
                pageNum++;
            }

            for (var i = 0; i < maxNumQ.rowNum; i++) {
                for (var j = 0; j < maxNumQ.colNum; j++) {
                    if (++iNum + 1 > num.length) break;

                    createOneUnitPDF(left, edges.top, j * (block.width + block.colGap), i * (block.height + block.rowGap), fontSize, [(num[iNum][0]).toString(), (num[iNum][1]).toString()], calSysbol, doc);
                }
            }
            setBottom(doc,"page "+pageNum,20);
        } while(iNum < num.length);
//        window.alert(pageNum);
        return doc.output('datauristring');
//        doc.output('dataurl');
    }


    function getBlockSizefromFontSize(doc, num,fontSize,calSymbol,linewide){

//        var block={height:null,width:null};
        //calculate max length
        console.log(num);
        var maxL=0;
        for(var i=0;i<num.length;i++){

            var oneL =doc.getStringUnitWidth( num[i][0].toString());
            console.log("oneL="+oneL);
            if(maxL<oneL)
                maxL=oneL;
            oneL = doc.getStringUnitWidth(num[i][1].toString()+calSymbol);
            if(maxL<oneL)
                maxL=oneL;

        }
        // type mode: 3 digits + 2 digits
        return {
            height: (2 * fontSize + linewide),// 2-row digit and one line(5)
            width: maxL * fontSize
        }
//        return block;
    }


    function getMaxNumQfromBlockSizePageSize(block,page,rowGap,colGap){
        var maxNumQ= {

            rowNum: Math.floor((page.height+rowGap)/(block.height+rowGap)),
            colNum:Math.floor((page.width+colGap)/(block.width+colGap))
        };
        maxNumQ.num=  maxNumQ.rowNum*maxNumQ.colNum;

        return maxNumQ;
    }


    function createOneUnitPDF(left,top,x,y,fontSize, digit2,cal, doc){

        digit2[1]=cal+digit2[1];
        console.log(digit2);
        var diff;
        if((digit2[0]).length != (digit2[1]).length)
        {
            if((digit2[0]).length > (digit2[1]).length){
                diff = digit2[0].length - digit2[1].length;
                for (var i = 0; i < diff; i++) {
                    digit2[1] = "  " + digit2[1];
                }
            }
            else
            {
                diff = digit2[1].length - digit2[0].length;
                for (var i = 0; i < diff; i++) {
                    digit2[0] = "  " + digit2[0];
                }
            }
        }

        doc.text(left+x, top+y+fontSize, digit2 );
        doc.line(left+x,top+y+2*fontSize+5,left+x+doc.getStringUnitWidth(digit2[1])*fontSize+10,top+y+2*fontSize+5);

    }
    function createPDF1(num, fontSize,calSymbol,colNum,rowNum) {

        var doc = new jsPDF('p','pt','a4');

//        set edges
        var edges={
            left: 100,
            right:100,
            top: 100,
            bottom:100
        };

//       set line width
        var lineWide=Math.round( fontSize/12);
        doc.setLineWidth(lineWide);

//        set font size
        doc.setFontSize(fontSize);

//        calculate block size
        var block=getBlockSizefromFontSize(doc,num,fontSize,calSymbol,lineWide);


        var page = {
            width : doc.internal.pageSize.width-edges.left-edges.right,
            height : doc.internal.pageSize.height-edges.top-edges.bottom
        };

//   get max number to be shown in one page
//        a = typeof a !== 'undefined' ? a : 42;
        if(typeof rowNum !== "undefined" )
            block.rowGap = (page.width-block.width*rowNum)/(rowNum-1);
        else
            block.rowGap = fontSize*2;
        if(typeof colNum !== "undefined" )
            block.colGap=(page.width-block.width*colNum)/(colNum-1);
        else
            block.colGap=fontSize*2;

        console.log("block=height:"+block.height+",width:"+block.width+", rowGap:"+block.rowGap+",colGap:"+block.colGap);

        var iNum=-1;
        for(var i=0;i<rowNum;i++){
            for(var j=0;j<colNum;j++){
                if(++iNum+1>num.length) break;

                createOneUnitPDF(edges.left,edges.top, j*(block.width+block.colGap),i*(block.height+block.rowGap),fontSize,[(num[iNum][0]).toString(),(num[iNum][1]).toString()],"+",doc);
            }
        }



        doc.output('dataurl');
    }

    function setTitle(doc,title,fontSize){

        var oldFontSize = doc.internal.getFontSize();

        // Get page width
        var pageWidth = doc.internal.pageSize.width;



        var txtWidth = doc.getStringUnitWidth(title)*fontSize/doc.internal.scaleFactor;

        // Calculate text's x coordinate
        x = ( pageWidth - txtWidth ) / 2;

        doc.setFontSize(fontSize);
        doc.text(title,x,fontSize+5);
        var fontSize1=20;
        doc.setFontSize(fontSize1);
        var txt = "name:              Date:              Time:               to              ";
        x=( pageWidth - (doc.getStringUnitWidth(txt)*fontSize1/doc.internal.scaleFactor) ) / 2;
        doc.text(txt,x,fontSize+30);

        doc.line(0,fontSize+10+30,pageWidth,fontSize+10+30);
        doc.setFontSize(oldFontSize);

    }
    function setBottom(doc,txt,fontSize){

        var oldFontSize = doc.internal.getFontSize();

//        var fontSize1=20;
        doc.setFontSize(fontSize);
        x= doc.internal.pageSize.width - (doc.getStringUnitWidth(txt)*fontSize/doc.internal.scaleFactor)-40;
        y=doc.internal.pageSize.height-fontSize*2;
        doc.text(txt,x,y);

//        doc.line(0,fontSize+10+30,pageWidth,fontSize+10+30);
        doc.setFontSize(oldFontSize);

    }
    /**
     *
     * @param qNum  the number of questions to be created
     * @param num1  number 1
     * @param num2  number 2
     * @param regroupNum  regroup number
     * @returns {Array}  the number array to be created
     */
   function createNumQBak(qNum,num1,num2,regroupNum){
        var plusNum = new Array(qNum);
        for(var i=0;i<plusNum.length;i++){
            plusNum[i]=new Array(2);
        }
//without 进位
//        for(var i=0;i<plusNum.length;i++){
//               var d1=getRandom(1,8);
//               var d2=getRandom(0,9);
//               var d3=getRandom(0,9);
//                plusNum[i][0]=d1*100+d2*10+d3;
//                plusNum[i][1]=getRandom(1,9-d1)*100+getRandom(0,9-d2)*10+getRandom(0,9-d3);
//        }
////一个进位
//        for(var i=0;i<plusNum.length;i++){
//
//            // create != x00
//            var d3,d2,d1,d3n,d2n,d1n;
//
//             switch(getRandom(1,3)){
//                case 1:
//                    d1=getRandom(1,9);
//                    d1n=getRandom(10-d1,9);
//
//                    d2=getRandom(0,8);
//                    d2n=getRandom(0,8-d2);
//
//
//                    d3=getRandom(1,8);
//                    d3n=getRandom(1,9-d3);
//
//                    break;
//
//
//                case 2:
//
//                    d1=getRandom(0,9);
//                    d1n=getRandom(0,9-d1);
//
//                    d2=getRandom(1,9);
//                    d2n=getRandom(10-d2,9);
//
//                    d3=getRandom(1,7);
//                    d3n=getRandom(1,8-d3);
//
//
//                    break;
//
//                case 3:
//                    d1=getRandom(0,9);
//                    d1n=getRandom(0,9-d1);
//                    d2=getRandom(0,9);
//                    d2n=getRandom(0,9-d2);
//
//                    d3=getRandom(1,9);
//                    d3n=getRandom(10-d3,9);
//
//                    break;
//
//            }
//            plusNum[i][0]=d3*100+d2*10+d1;
//            plusNum[i][1] = d3n * 100 + d2n * 10 + d1n;
//
//
//        }

//两个进位
//        for(var i=0;i<plusNum.length;i++){
//
//            // create != x00
//            var d3,d2,d1,d3n,d2n,d1n;
//
//             switch(getRandom(1,3)){
//                case 1:
//                    d1=getRandom(0,9);
//                    d1n=getRandom(0,9-d1);
//
//                    d2=getRandom(1,9);
//                    d2n=getRandom(10-d2,9);
//                    d3=getRandom(1,9);
//                    d3n=getRandom(9-d3,9);
//
//                    break;
//
//
//                case 2:
//                    d1=getRandom(1,9);
//                    d1n=getRandom(10-d1,9);
//
//                    d2=getRandom(0,8);
//                    d2n=getRandom(0,8-d2);
//
//                    d3=getRandom(1,9);
//                    d3n=getRandom(10-d3,9);
//
//                    break;
//
//                case 3:
//                    d1=getRandom(1,9);
//                    d1n=getRandom(10-d1,9);
//                    d2=getRandom(0,9);
//                    d2n=getRandom(9-d2,9);
//
//                    d3=getRandom(1,7);
//                    d3n=getRandom(1,8-d3);
//
//                    break;
//
//            }
//            plusNum[i][0]=d3*100+d2*10+d1;
//            plusNum[i][1] = d3n * 100 + d2n * 10 + d1n;
//
//
//        }

//        三个进位
        for(var i=0;i<plusNum.length;i++){

            // create != x00
            var d3,d2,d1,d3n,d2n,d1n;

            switch(getRandom(1,3)){
                case 1:
                    d1=getRandom(1,9);
                    d1n=getRandom(10-d1,9);

                    d2=getRandom(0,8);
                    d2n=getRandom(0,8-d2);


                    d3=getRandom(1,8);
                    d3n=getRandom(1,9-d3);

                    break;


                case 2:

                    d1=getRandom(0,9);
                    d1n=getRandom(0,9-d1);

                    d2=getRandom(1,9);
                    d2n=getRandom(10-d2,9);

                    d3=getRandom(1,7);
                    d3n=getRandom(1,8-d3);


                    break;

                case 3:
                    d1=getRandom(0,9);
                    d1n=getRandom(0,9-d1);
                    d2=getRandom(0,9);
                    d2n=getRandom(0,9-d2);

                    d3=getRandom(1,9);
                    d3n=getRandom(10-d3,9);

                    break;

            }
            plusNum[i][0]=d3*100+d2*10+d1;
            plusNum[i][1] = d3n * 100 + d2n * 10 + d1n;


        }

        return plusNum;
    }
    function createNumQ(qNum,num1,num2,regroupNum){
        var plusNum =[];// new Array(qNum);
        for(var i=0;i<qNum;i++){
            plusNum[i]=[];//new Array(2);
        }
        //make sure num1>=num2
        var num2more1=false;
        if (num2>num1){
            num2more1=true;
            var t=num1;
            num1=num2;
            num2=t;
        }
//          create number


        var n1=[];// new Array(num1);
        var n2=[];// new Array(num2);
        var regroupPos =[];// new Array(regroupNum);



        for(var i=0;i<qNum;i++){

            if(regroupNum==0){
                for (var j = 0; j < num1; j++) {
//                        highest bit can not be 0
                    var d11=0;
                    if(j==num1-1) d11=1;

                    var d21=0;
                    if(j==num2-1) d21=1;

//                        create two numbers
                    n1[j]=getRandom(d11,9);
                    if(j<num2)
                        n2[j]=getRandom(d21,9-n1[j]);
                }
            } else{
//                          create regroup bit
                var possiblePos =[];// new Array(num2);
                for(var k=0;k<num2;k++)
                    possiblePos[k]=k;
                var store={};
                store.possible=possiblePos;

                for(var j=0;j<regroupNum;j++){
                    regroupPos[j]= (store=getOne(store)).obtained;
                }
                regroupPos.sort(); // from small to big

//
                var iR=0; // the current index of regroupPos to be proceesed
                var liR=-1;//the last index of regroupPos to be proceesed
                var d11=0;
                var d21=0;
                for (var j = 0; j < num2; j++) {

                    if(j==num1-1) d11=1;
                    n1[j] = getRandom(d11, 9);

                    if(j==num2-1) d21=1;

                    if (iR < regroupNum) {
                        if (j == regroupPos[iR]) {
                            if (liR == -1) {
                                n1[j] = getRandom(1, 9);
                                n2[j] = getRandom(10 - n1[j], 9);
                            } else if (j == regroupPos[liR] + 1) {

                                n2[j] = getRandom(Math.max(9 - n1[j],d21), 9);
                            } else {
                                n1[j] = getRandom(1, 9);
                                n2[j] = getRandom(10 - n1[j], 9);
                            }
                            liR = iR;
                            iR++;
                            continue;
                        }
                    };

                    if (liR == -1) {
                        if(d21==1 &&9==n1[j]) n1[j]=getRandom(d11, 8);
                        n2[j] = getRandom(d21, 9 - n1[j]);
                    }
                    else if (j == regroupPos[liR] + 1){
                        if(d21==1 &&8<=n1[j]) n1[j]=getRandom(d11, 7);
                        if(d21==0 &&8<n1[j]) n1[j]=getRandom(d11, 8);
                        n2[j] = getRandom(d21, 8 - n1[j]);
                    }
                    else {
                        if(d21==1 &&9==n1[j]) n1[j]=getRandom(d11, 8);
                        n2[j] = getRandom(d21, 9 - n1[j]);
                    }
                }

                for(var j=num2;j<num1;j++) {
                    var d11 = 0;
                    if (j == num1 - 1)
                        d11 = 1;
                    if (regroupPos[regroupNum - 1] == j - 1)
                        n1[j] = getRandom(d11, 8);
                    else
                        n1[j] = getRandom(d11, 9);
                }
            }

            var n1str="";
            var n2str="";
            for(var j=n1.length-1;j>-1;j--){
                n1str += n1[j];
            }
            for(var j=n2.length-1;j>-1;j--){
                n2str += n2[j];
            }
            if(num2more1){
                var t=n1str;
                n1str=n2str;
                n2str=t;
            }
            plusNum[i][0]=parseInt(n1str)
            plusNum[i][1]=parseInt(n2str);
        }

        return plusNum;
    }


    /**
     * get one from possible
     * @param store={
     *         .possble=[possible values]
     *         .obtained from possible
     * @returns {store}
     */
    function getOne(store){
        var pos = getRandom(0,store.possible.length-1);
        store.obtained = store.possible[pos];
        store.possible.splice(pos,1);
        return store;
    }

    function getRandom(min,max){
        return (Math.floor(Math.random() * (max - min + 1)) + min);
    }
</script>

</body>
</html>