<!--3 digit-plus -->


<!DOCTYPE html>
<html>

<head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
    <style>
        table{
            font-size: 30px;

        }
        @media print {
            table {page-break-inside: avoid;

              }
        }
    </style>
</head>

<body>

<div ng-app="" ng-controller="createNum">

    <table >
        <tr>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{plusNum[0][0]}}</td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{plusNum[1][0]}}</td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{plusNum[2][0]}}</td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{plusNum[3][0]}}</td>
        </tr>
        <tr>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{"+"+plusNum[0][1]}}</td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{"+"+plusNum[1][1]}}</td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{"+"+plusNum[2][1]}}</td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{"+"+plusNum[3][1]}}</td>
        </tr>
        <tr >
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right"><span style="text-decoration: overline;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right"><span style="text-decoration: overline;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right"><span style="text-decoration: overline;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right"><span style="text-decoration: overline;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
        </tr>
    </table>
    <br><br><br><br>
    <table >
        <tr>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{plusNum[4][0]}}</td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{plusNum[5][0]}}</td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{plusNum[6][0]}}</td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{plusNum[7][0]}}</td>
        </tr>
        <tr>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{"+"+plusNum[4][1]}}</td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{"+"+plusNum[5][1]}}</td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{"+"+plusNum[6][1]}}</td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{"+"+plusNum[7][1]}}</td>
        </tr>
        <tr >
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right"><span style="text-decoration: overline;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right"><span style="text-decoration: overline;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right"><span style="text-decoration: overline;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right"><span style="text-decoration: overline;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
        </tr>
    </table>
    <br><br><br><br>
    <table >
        <tr>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{plusNum[8][0]}}</td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{plusNum[8][0]}}</td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{plusNum[10][0]}}</td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{plusNum[11][0]}}</td>
        </tr>
        <tr>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{"+"+plusNum[8][1]}}</td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{"+"+plusNum[9][1]}}</td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{"+"+plusNum[10][1]}}</td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{"+"+plusNum[11][1]}}</td>
        </tr>
        <tr >
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right"><span style="text-decoration: overline;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right"><span style="text-decoration: overline;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right"><span style="text-decoration: overline;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right"><span style="text-decoration: overline;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
        </tr>
    </table>
    <br><br><br><br>
    <table >
        <tr>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{plusNum[12][0]}}</td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{plusNum[13][0]}}</td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{plusNum[14][0]}}</td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{plusNum[15][0]}}</td>
        </tr>
        <tr>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{"+"+plusNum[12][1]}}</td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{"+"+plusNum[13][1]}}</td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{"+"+plusNum[14][1]}}</td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{"+"+plusNum[15][1]}}</td>
        </tr>
        <tr >
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right"><span style="text-decoration: overline;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right"><span style="text-decoration: overline;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right"><span style="text-decoration: overline;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right"><span style="text-decoration: overline;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
        </tr>
    </table>
    <br><br><br><br>

</div>
<script>
    function createNum($scope){
        var plusNum = new Array(16);
        for(var i=0;i<plusNum.length;i++){
            plusNum[i]=new Array(2);
        }
        for(var i=0;i<plusNum.length;i++){
            for(var j=0;j<plusNum[i].length;j++)
//                plusNum[i][j]=(Math.floor(Math.random() * (5 - 1 + 1)) + 1)*100+(Math.floor(Math.random() * (5 - 1 + 1)) + 1)*10+(Math.floor(Math.random() * (5 - 1 + 1)) + 1);
                plusNum[i][j]=(Math.floor(Math.random() * (9 - 5 + 1)) + 5)*100+(Math.floor(Math.random() * (9 - 5 + 1)) + 5)*10+(Math.floor(Math.random() * (9 - 5 + 1)) + 5);
            //(Math.floor(Math.random() * (max - min + 1)) + min)
                }
        $scope.plusNum=plusNum;
    }
</script>
</body>
</html>