
<!DOCTYPE html>
<html>

<head>
    <!--Angular-->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>

    <!--JSPDF-->

    <script type="text/javascript" src="jspdf/jspdf.js"></script>
    <script type="text/javascript" src="jspdf/libs/Deflate/adler32cs.js"></script>
    <script type="text/javascript" src="jspdf/libs/FileSaver.js/FileSaver.js"></script>
    <script type="text/javascript" src="jspdf/libs/Blob.js/BlobBuilder.js"></script>
    <script type="text/javascript" src="jspdf/jspdf.plugin.addimage.js"></script>
    <script type="text/javascript" src="jspdf/jspdf.plugin.standard_fonts_metrics.js"></script>
    <script type="text/javascript" src="jspdf/jspdf.plugin.addimage.js"></script>
    <script type="text/javascript" src="jspdf/jspdf.plugin.split_text_to_size.js"></script>
    <script type="text/javascript" src="jspdf/jspdf.plugin.from_html.js"></script>

    <!--normal head-->
    <style>
        table{
            font-size: 30px;

        }
        @media print {
            table {page-break-inside: avoid;

            }
        }
    </style>
</head>

<body>

<input type="button" value="Click here" onClick="run();">

<script>

    function run(){
        var num=createNum();
//        console.log(num);
//        assert("aaa");
        createPDF(num,30);
    }

function createOneUnitPDF(left,x,y,fontSize, digit2,cal, doc){

    digit2[1]=cal+digit2[1];
    console.log(digit2);
    var diff;
    if((digit2[0]).length != (digit2[1]).length)
    {
        if((digit2[0]).length > (digit2[1]).length){
            diff = digit2[0].length - digit2[1].length;
            for (var i = 0; i < diff; i++) {
                digit2[1] = "  " + digit2[1];
            }
        }
    else
        {
            diff = digit2[1].length - digit2[0].length;
            for (var i = 0; i < diff; i++) {
                digit2[0] = "  " + digit2[0];
            }
        }
    }


    doc.text(left+x, y+fontSize, digit2 );
    doc.line(left+x,y+2*fontSize+5,left+x+doc.getStringUnitWidth(digit2[1])*fontSize+10,y+2*fontSize+5);

}

    function createPDF(num, fontSize) {
        var doc = new jsPDF('p','pt','a4');
//        doc.line(0,16,100,16);16
//        assert(num);
//        var fontSize =60;
        var lineWide=Math.round( fontSize/12);
        doc.setLineWidth(lineWide);

        doc.setFontSize(fontSize);

        var pageWidth = doc.internal.pageSize.width;
        var pageHeight = doc.internal.pageSize.height;

//
        console.log(pageWidth+"\n");
        console.log(pageHeight+"\n");
//
//
        var maxL=0;
        for(var i=0;i<num.length;i++){

                var oneL =doc.getStringUnitWidth( num[i][0].toString());
            console.log("oneL="+oneL);
                if(maxL<oneL)
                maxL=oneL;
                oneL = doc.getStringUnitWidth(num[i][1].toString()+"+");
                if(maxL<oneL)
                maxL=oneL;

        }
        console.log(maxL);
        var rowSize = (2*fontSize+5+fontSize/1.5);
        var colSize =((maxL+2)*fontSize);
        var colNum = Math.floor( pageWidth/colSize);
        var rowNum = Math.floor( pageHeight/rowSize);
        console.log("colNum="+ colNum+"\n");
        console.log( "rowNum="+ rowNum+"\n");
        var left =  Math.ceil(( pageWidth-colSize*colNum)/2+fontSize);

        var iNum=-1;
       for(var i=0;i<rowNum;i++){
           for(var j=0;j<colNum;j++){
               if(++iNum+1>num.length) break;

               createOneUnitPDF(left,j*colSize,i*rowSize,fontSize,[(num[iNum][0]).toString(),(num[iNum][1]).toString()],"+",doc);
           }
       }




//        var i=0;
//////        for(var i=0;i<num.length;i++){
//        var text=[("  "+num[i][0]).toString(),"+"+(num[i][1]).toString()];
//                    doc.text(0, fontSize, text );
//            doc.line(0,2*fontSize+5,doc.getStringUnitWidth(text[1])*fontSize+10,2*fontSize+5);
////        }
////        var txt="ABC";
////        var fontSize = doc.internal.getFontSize();
//
//        // Get page width
//        var pageWidth = doc.internal.pageSize.width;
//
//        // Get the actual text's width
//        /* You multiply the unit width of your string by your font size and divide
//         * by the internal scale factor. The division is necessary
//         * for the case where you use units other than 'pt' in the constructor
//         * of jsPDF.
//         */
//        txtWidth = doc.getStringUnitWidth(txt)*fontSize;
////        /doc.internal.scaleFactor;
//
//        // Calculate text's x coordinate
//       var x = ( pageWidth - txtWidth ) / 2;
////      var  txtHeight=doc.getTextDimensions(txt)*fontSize/doc.internal.scaleFactor;
//
//    // Draw text at x,y
//    doc.text(txt,x,fontSize);
//        var i=0;
////        for(var i=0;i<num.length;i++){
//            doc.text(0, 10, [("  "+num[i][0]).toString(),"+"+(num[i][1]).toString()] );
//            doc.line(0,fontSize,fontSize,fontSize);
////        }
//        doc.text(20, 20, num[] );
//        doc.text(20, 30, 'This is client-side Javascript, pumping out a PDF.');
//        doc.addPage();
//        doc.text( ['Do you like that?',"2line","3line"],20, 20);

//        doc.save('Test1.pdf');
        doc.output('dataurl');
//        var string = doc.output('datauristring');
//
//        var iframe = "<iframe width='100%' height='100%' src='" + string + "'></iframe>"
//
//        var x = window.open();
//        x.document.open();
//        x.document.write(iframe);
//        x.document.close();
    }

    function createNum(){
        var plusNum = new Array(16);
        for(var i=0;i<plusNum.length;i++){
            plusNum[i]=new Array(2);
        }
        for(var i=0;i<plusNum.length;i++){
            for(var j=0;j<plusNum[i].length;j++)
//                plusNum[i][j]=(Math.floor(Math.random() * (5 - 1 + 1)) + 1)*100+(Math.floor(Math.random() * (5 - 1 + 1)) + 1)*10+(Math.floor(Math.random() * (5 - 1 + 1)) + 1);
                plusNum[i][j]=(Math.floor(Math.random() * (9 - 5 + 1)) + 5)*100+(Math.floor(Math.random() * (9 - 5 + 1)) + 5)*10+(Math.floor(Math.random() * (9 - 5 + 1)) + 5);
            //(Math.floor(Math.random() * (max - min + 1)) + min)
        }
        return plusNum;
    }
</script>

<!--<div ng-app="" ng-controller="createNum">-->



    <!--<table >-->
        <!--<tr>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right">{{plusNum[0][0]}}</td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right">{{plusNum[1][0]}}</td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right">{{plusNum[2][0]}}</td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right">{{plusNum[3][0]}}</td>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right">{{"+"+plusNum[0][1]}}</td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right">{{"+"+plusNum[1][1]}}</td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right">{{"+"+plusNum[2][1]}}</td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right">{{"+"+plusNum[3][1]}}</td>-->
        <!--</tr>-->
        <!--<tr >-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right"><span style="text-decoration: overline;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right"><span style="text-decoration: overline;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right"><span style="text-decoration: overline;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right"><span style="text-decoration: overline;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
        <!--</tr>-->
    <!--</table>-->
    <!--<br><br><br><br>-->
    <!--<table >-->
        <!--<tr>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right">{{plusNum[4][0]}}</td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right">{{plusNum[5][0]}}</td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right">{{plusNum[6][0]}}</td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right">{{plusNum[7][0]}}</td>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right">{{"+"+plusNum[4][1]}}</td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right">{{"+"+plusNum[5][1]}}</td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right">{{"+"+plusNum[6][1]}}</td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right">{{"+"+plusNum[7][1]}}</td>-->
        <!--</tr>-->
        <!--<tr >-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right"><span style="text-decoration: overline;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right"><span style="text-decoration: overline;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right"><span style="text-decoration: overline;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right"><span style="text-decoration: overline;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
        <!--</tr>-->
    <!--</table>-->
    <!--<br><br><br><br>-->
    <!--<table >-->
        <!--<tr>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right">{{plusNum[8][0]}}</td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right">{{plusNum[8][0]}}</td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right">{{plusNum[10][0]}}</td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right">{{plusNum[11][0]}}</td>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right">{{"+"+plusNum[8][1]}}</td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right">{{"+"+plusNum[9][1]}}</td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right">{{"+"+plusNum[10][1]}}</td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right">{{"+"+plusNum[11][1]}}</td>-->
        <!--</tr>-->
        <!--<tr >-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right"><span style="text-decoration: overline;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right"><span style="text-decoration: overline;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right"><span style="text-decoration: overline;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right"><span style="text-decoration: overline;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
        <!--</tr>-->
    <!--</table>-->
    <!--<br><br><br><br>-->
    <!--<table >-->
        <!--<tr>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right">{{plusNum[12][0]}}</td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right">{{plusNum[13][0]}}</td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right">{{plusNum[14][0]}}</td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right">{{plusNum[15][0]}}</td>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right">{{"+"+plusNum[12][1]}}</td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right">{{"+"+plusNum[13][1]}}</td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right">{{"+"+plusNum[14][1]}}</td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right">{{"+"+plusNum[15][1]}}</td>-->
        <!--</tr>-->
        <!--<tr >-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right"><span style="text-decoration: overline;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right"><span style="text-decoration: overline;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right"><span style="text-decoration: overline;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
            <!--<td align="right"><span style="text-decoration: overline;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>-->
        <!--</tr>-->
    <!--</table>-->
    <!--<br><br><br><br>-->

<!--</div>-->
<!--<script>-->
    <!--function createNum($scope){-->
        <!--var plusNum = new Array(16);-->
        <!--for(var i=0;i<plusNum.length;i++){-->
            <!--plusNum[i]=new Array(2);-->
        <!--}-->
        <!--for(var i=0;i<plusNum.length;i++){-->
            <!--for(var j=0;j<plusNum[i].length;j++)-->
<!--//                plusNum[i][j]=(Math.floor(Math.random() * (5 - 1 + 1)) + 1)*100+(Math.floor(Math.random() * (5 - 1 + 1)) + 1)*10+(Math.floor(Math.random() * (5 - 1 + 1)) + 1);-->
                <!--plusNum[i][j]=(Math.floor(Math.random() * (9 - 5 + 1)) + 5)*100+(Math.floor(Math.random() * (9 - 5 + 1)) + 5)*10+(Math.floor(Math.random() * (9 - 5 + 1)) + 5);-->
            <!--//(Math.floor(Math.random() * (max - min + 1)) + min)-->
        <!--}-->
        <!--$scope.plusNum=plusNum;-->
    <!--}-->
<!--</script>-->
</body>
</html>