<!--test plus and minus less 10-->

<!DOCTYPE html>
<html>

<head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
    <style>
        table{
            font-size: 30px;

        }
    </style>
</head>

<body>

<div ng-app="" ng-controller="createNum">

    <table >
        <tr ng-repeat="x in nums">
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{x[0]+"+"+x[0]+"="}}</td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{x[1]+"+"+x[1]+"="}}</td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{x[2]+"+"+x[2]+"="}}</td>
            <td align="right"><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></td>
            <td align="right">{{x[3]+"+"+x[3]+"="}}</td>
        </tr>
    </table>

    </div>
<script>
    function createNum($scope){
        var plusLess10=[["1+1","2+1","3+1","4+1","5+1","6+1","7+1","8+1","9+1"]
                ["2+2","3+2","4+2","5+2","6+2","7+2","8+2"]
                ["3+3","4+3","5+3","6+3","7+3"]
                ["4+4","5+4","6+4"]
                ["5+5"]
        ]
        var minusLess10=[["1-1","2-1","3-1","4-1","5-1","6-1","7-1","8-1","9-1","10-1"]
                ["2-2","3-2","4-2","5-2","6-2","7-2","8-2","9-2","10-2"]
                ["3-3","4-3","5-3","6-3","7-3","8-3","9-3","10-3"]
                ["4-4","5-4","6-4","7-4","8-4","9-4","10-4"]
                ["5-5","6-5","7-5","8-5","9-5","10-5"]
                ["6-6","7-6","8-6","9-6","10-6"]
                ["7-7","8-7","9-7","10-7"]
                ["8-8","9-8","10-8"]
                ["9-9","10-9"]
        ]
        var plusLess20=[
                ["9+2"]
                ["8+3","9+3"]
                ["7+4","8+4","9+4"]
                ["6+5","7+5","8+5","9+5"]
                ["6+6",'7+6',"8+6","9+6"]
                ["7+7","8+7","9+7"]
                ["8+8","9+8"]
        ]
        var minusLess20=[
                ["11-2","11-3","11-4","11-5","11-6","11-7","11-8","11-9"]
                ["12-3","12-4","12-5","12-6-3","12-7","12-8","12-9"]
                ["13-4","13-5","13-6","13-7","13-8","13-9"]
                ["14-5","14-6","14-7","14-8","14-9"]
                ["15-6","15-7","15-8","15-9"]
                ["16-7","16-8","16-9"]
                ["17-8","17-9"]
                ["18-9"]
        ]

        var nums = new Array(20);

        for(var i=0;i<nums.length;i++){
            nums[i]=new Array(4);
        }
        for(var i=0;i<nums.length;i++){
            for(var j=0;j<nums[i].length;j++)
                nums[i][j]=(Math.floor(Math.random() * (9 - 1 + 1)) + 1);
        }
        $scope.nums=nums;

    }
</script>
</body>
</html>