<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
</head>
<body>
<!--<h1>test</h1>-->
</body>

<div ng-app="" ng-controller="customersController">
<!--{{plusLess10}}-->
    <table>
        <tr ng-repeat="x in plusLess10">
            <td>{{ x.question+"=" }}</td>
            <td>{{ x.answer }}</td>
        </tr>
    </table>
      <!--{{try it +name}};-->
</div>

<script>
    function customersController($scope,$http) {
//        $http.get("http://www.w3schools.com/website/Customers_JSON.php")
//                .success(function(response) {$scope.names = response;});
        $http.get("http://localhost:8080/plusLess10")
                .success(function(response) {$scope.plusLess10 = response;});
//            $scope.name = "Chengyou";
    }
</script>

</body>
</html>