<!DOCTYPE html>
<html>
<head>

    <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
    <style>

        /*body {*/
            /*background-color:lightgrey*/
        /*}*/
        /*section{*/
            /*background-color: white ;*/
            /*width:21cm;*/
            /*height:27.5cm;*/
            /*border: 25px solid lightgrey;*/
            /*margin: 0px 50px 5px 100px;*/
            /*overflow: hidden;*/
        /*}*/
        @media print {
            .page-break	{ display: none; }

        }

        @media screen {
            .page-break	{ display:block;page-break-after: always; }

            body {
                background-color:lightgrey
            }
            section{
                background-color: white ;
                width:21cm;
                height:23.3cm;
                /*border: 25px solid lightgrey;*/
                /*margin: 30mm 45mm 30mm 45mm;;*/
                /*height: 842px;*/
                /*width: 595px;*/
                /* to centre page on screen*/
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10mm;
                overflow: hidden;
            }
        }
        @media print {
            .page-break	{display:block; page-break-after: always; }
          }
    </style>

</head>
<body>

<section id="page">
<div>
00000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111
22222222222222222222222222222222222222222222222222222222222222222
33333333333333333333333333333333333333333333333333333333333333333
44444444444444444444444444444444444444444444444444444444444444444
55555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666666666666666666666
77777777777777777777777777777777777777777777777777777777777777777
88888888888888888888888888888888888888888888888888888888888888888
99999999999999999999999999999999999999999999999999999999999999999
</div>

    <div>
        00000000000000000000000000000000000000000000000000000000000000000
        11111111111111111111111111111111111111111111111111111111111111111
        22222222222222222222222222222222222222222222222222222222222222222
        33333333333333333333333333333333333333333333333333333333333333333
        44444444444444444444444444444444444444444444444444444444444444444
        55555555555555555555555555555555555555555555555555555555555555555
        66666666666666666666666666666666666666666666666666666666666666666
        77777777777777777777777777777777777777777777777777777777777777777
        88888888888888888888888888888888888888888888888888888888888888888
        99999999999999999999999999999999999999999999999999999999999999999
    </div>
    <div>
        00000000000000000000000000000000000000000000000000000000000000000
        11111111111111111111111111111111111111111111111111111111111111111
        22222222222222222222222222222222222222222222222222222222222222222
        33333333333333333333333333333333333333333333333333333333333333333
        44444444444444444444444444444444444444444444444444444444444444444
        55555555555555555555555555555555555555555555555555555555555555555
        66666666666666666666666666666666666666666666666666666666666666666
        77777777777777777777777777777777777777777777777777777777777777777
        88888888888888888888888888888888888888888888888888888888888888888
        99999999999999999999999999999999999999999999999999999999999999999
    </div>
    <div>
        00000000000000000000000000000000000000000000000000000000000000000
        11111111111111111111111111111111111111111111111111111111111111111
        22222222222222222222222222222222222222222222222222222222222222222
        33333333333333333333333333333333333333333333333333333333333333333
        44444444444444444444444444444444444444444444444444444444444444444
        55555555555555555555555555555555555555555555555555555555555555555
        66666666666666666666666666666666666666666666666666666666666666666
        77777777777777777777777777777777777777777777777777777777777777777
        88888888888888888888888888888888888888888888888888888888888888888
        99999999999999999999999999999999999999999999999999999999999999999
    </div>
    <div>
        00000000000000000000000000000000000000000000000000000000000000000
        11111111111111111111111111111111111111111111111111111111111111111
        22222222222222222222222222222222222222222222222222222222222222222
        33333333333333333333333333333333333333333333333333333333333333333
    </div>
    <div>
        00000000000000000000000000000000000000000000000000000000000000000
        11111111111111111111111111111111111111111111111111111111111111111
        22222222222222222222222222222222222222222222222222222222222222222
        33333333333333333333333333333333333333333333333333333333333333333
    </div>
</section>
<div class="page-break"></div>
<section>
    <div id="page1">
        00000000000000000000000000000000000000000000000000000000000000000
        11111111111111111111111111111111111111111111111111111111111111111
        22222222222222222222222222222222222222222222222222222222222222222
        33333333333333333333333333333333333333333333333333333333333333333
        44444444444444444444444444444444444444444444444444444444444444444
        55555555555555555555555555555555555555555555555555555555555555555
        66666666666666666666666666666666666666666666666666666666666666666
        77777777777777777777777777777777777777777777777777777777777777777
        88888888888888888888888888888888888888888888888888888888888888888
        99999999999999999999999999999999999999999999999999999999999999999
    </div>

    <div>
        00000000000000000000000000000000000000000000000000000000000000000
        11111111111111111111111111111111111111111111111111111111111111111
        22222222222222222222222222222222222222222222222222222222222222222
        33333333333333333333333333333333333333333333333333333333333333333
        44444444444444444444444444444444444444444444444444444444444444444
        55555555555555555555555555555555555555555555555555555555555555555
        66666666666666666666666666666666666666666666666666666666666666666
        77777777777777777777777777777777777777777777777777777777777777777
        88888888888888888888888888888888888888888888888888888888888888888
        99999999999999999999999999999999999999999999999999999999999999999
    </div>
    <div>
        00000000000000000000000000000000000000000000000000000000000000000
        11111111111111111111111111111111111111111111111111111111111111111
        22222222222222222222222222222222222222222222222222222222222222222
        33333333333333333333333333333333333333333333333333333333333333333
        44444444444444444444444444444444444444444444444444444444444444444
        55555555555555555555555555555555555555555555555555555555555555555
        66666666666666666666666666666666666666666666666666666666666666666
        77777777777777777777777777777777777777777777777777777777777777777
        88888888888888888888888888888888888888888888888888888888888888888
        99999999999999999999999999999999999999999999999999999999999999999
    </div>
    <div>
        00000000000000000000000000000000000000000000000000000000000000000
        11111111111111111111111111111111111111111111111111111111111111111
        22222222222222222222222222222222222222222222222222222222222222222
        33333333333333333333333333333333333333333333333333333333333333333
        44444444444444444444444444444444444444444444444444444444444444444
        55555555555555555555555555555555555555555555555555555555555555555
        66666666666666666666666666666666666666666666666666666666666666666
        77777777777777777777777777777777777777777777777777777777777777777
        88888888888888888888888888888888888888888888888888888888888888888
        99999999999999999999999999999999999999999999999999999999999999999
    </div>
    <div>
        00000000000000000000000000000000000000000000000000000000000000000
        11111111111111111111111111111111111111111111111111111111111111111
        22222222222222222222222222222222222222222222222222222222222222222
        33333333333333333333333333333333333333333333333333333333333333333
        </div>

</section>

<script>
    var w = window.innerWidth
            || document.documentElement.clientWidth
            || document.body.clientWidth;
    console.log(w);
    var element = document.getElementById("page");
    console.log(element.scrollHeight);
    console.log(element.clientHeight);
    console.log(isOverflowed(element));
    function isOverflowed(element){
        return element.scrollHeight > element.clientHeight || element.scrollWidth > element.clientWidth;
    }
</script>
</body>
</html>

