<!DOCTYPE html>
<html  ng-app>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.js"></script>
    <script type='text/javascript'>
        function myApp($scope) {<!--from   w  ww.  j  a v a 2s.co  m-->
            $scope.isOdd = function ($value) {
                return $value % 2;
            };
        }
    </script>
</head>
<body ng-app="ui.validate">
<iframe height="800" width="600" frameborder="0" src="http://kindleweb.s3.amazonaws.com/app/1.0.11.053.093655/KindleReaderApp.html?asin=B000JQUT8S&assoctag=labnol-20">
</iframe>
<div ng-controller="myApp">
    <div>sfdsfds</div>dfdhfdfh

    <form name="form">
        <input ng-model="myVal"
               name="value"
               required
               ng-pattern="/^[0-9]*$/" >
         Errors: {{form.value.$error|json}}
    </form>
</div>
</body>

</html>