<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.5/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.5/angular-animate.js"></script>

</head>
<body >

<div ng-app="" ng-init="contents = [
    {name:'B', description:'One-digit number addiction and subtraction', sign:'+',next:[
        {name:'B.1', description:'One-digit number addiction, result<=5',sign:''},
        {name:'B.2', description:'One-digit number addiction, 6<=result<=10',sign:''},

        {name:'B.3', description:'One-digit number addiction, 11<=result<=16',sign:''},
        {name:'B.4', description:'One-digit number addiction, 17<=result<=19',sign:''},

        {name:'B.5', description:'One-digit(<=5) number subtraction',sign:''},
        {name:'B.6', description:'One-digit(6<=.<=10) number subtraction',sign:''},

        {name:'B.7', description:'One-digit(11<=.<=15) number subtraction',sign:''},
        {name:'B.8', description:'One-digit(16<=.<=18) number subtraction',sign:''},
    ]},
   {name:'C', description:'Multiple-digit number addiction and subtraction', sign:'+',next:[
        {name:'C.1', description:'Three-digit number addiction, without regrouping',sign:''},
        {name:'C.2', description:'Three-digit number addiction, with one grouping',sign:''},
        {name:'C.3', description:'Three-digit number addiction, with two grouping',sign:''},
        {name:'C.4', description:'Three-digit number addiction, with three grouping',sign:''},

        {name:'C.5', description:'One-digit number add two-digit number, without regrouping',sign:''},
        {name:'C.6', description:'One-digit number add two-digit number, with one grouping',sign:''},
        {name:'C.7', description:'One-digit number add two-digit number, with two grouping',sign:''},

        {name:'C.8', description:'two-digit number add two-digit number, without regrouping',sign:''},
        {name:'C.9', description:'two-digit number add two-digit number, with one grouping',sign:''},
        {name:'C.10', description:'two-digit number add two-digit number, with two grouping',sign:''},

        {name:'C.11', description:'Three-digit number add two-digit number, without regrouping',sign:''},
        {name:'C.12', description:'Three-digit number add two-digit number, with one grouping',sign:''},
        {name:'C.13', description:'Three-digit number add two-digit number, with two grouping',sign:''},
        {name:'C.14', description:'Three-digit number add two-digit number, with three grouping',sign:''}



    ]},

]">
    <!--<input type="search" ng-model="q" placeholder="filter friends..." />-->
    <ul style="list-style-type:none" ng-repeat="ch in contents">
        <li >
             <strong> {{ch.name+" "+ch.description}}</strong>

            <ul style="list-style-type:none" ng-repeat="chNext in ch.next" >
                <li>
                {{chNext.name+" "+chNext.description}}
            </li>
                </ul>
        </li>

        <!--<li ng-if="results.length == 0">-->
            <!--<strong>No results found...</strong>-->
        <!--</li>-->
    </ul>

</div>
</body>
</html>